# AspNetCoreSwissArmyKnife

./: AspNetCoreSwissArmyKnife.sln  README.md
src/AspNetCoreConfiguration/: AspNetCoreConfiguration.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreConfiguration/Controllers/: CartController.cs
src/AspNetCoreConfiguration/Properties/: launchSettings.json
src/AspNetCoreConfiguration/Services/: CartService.cs  CartServiceOptions.cs
src/AspNetCoreEntityFrameworkCore/: AspNetCoreEntityFrameworkCore.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreEntityFrameworkCore/Controllers/: CartController.cs  CartItemController.cs  ProductController.cs
src/AspNetCoreEntityFrameworkCore/DataAccess/: CommerceDbContext.cs  CommerceDesignTimeDbContextFactory.cs
src/AspNetCoreEntityFrameworkCore/Model/: AddProductRequest.cs  AddProductResponse.cs  UpdateProductRequest.cs
src/AspNetCoreEntityFrameworkCore/Properties/: launchSettings.json
src/AspNetCoreEntityFrameworkCore/Services/: CartService.cs  ProductService.cs
src/AspNetCoreMvc/: Program.cs  Startup.cs
src/AspNetCoreMvc/Controllers/: HomeController.cs
src/AspNetCoreMvc/Models/: ErrorViewModel.cs
src/AspNetCoreMvc/Properties/: launchSettings.json
src/AspNetCoreMvc/Views/: _ViewImports.cshtml
src/AspNetCoreMvcRazorPages/: Program.cs  Startup.cs
src/AspNetCoreMvcRazorPages/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/AspNetCoreMvcRazorPages/Properties/: launchSettings.json
src/AspNetCoreRequestLogger/: AspNetCoreRequestLogger.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreRequestLogger/Controllers/: ValuesController.cs
src/AspNetCoreRequestLogger/Middlewares/: HttpRequestExtensions.cs  RequestLogMiddlewareExtensions.cs  RequestLoggerMiddleware.cs
src/AspNetCoreRequestLogger/Properties/: launchSettings.json
src/AspNetCoreSelfHost/: AspNetCoreSelfHost.csproj  Program.cs
src/AspNetCoreSerilog/: AspNetCoreSerilog.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreSerilog/Controllers/: CartController.cs
src/AspNetCoreSerilog/Properties/: launchSettings.json
src/AspNetCoreSerilog/Services/: CartService.cs
src/AspNetCoreSwagger/: AspNetCoreSwagger.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreSwagger/Controllers/: CartController.cs  ProductController.cs
src/AspNetCoreSwagger/Model/: Cart.cs  (+2 more)
src/AspNetCoreWebApi11/: AspNetCoreWebApi11.csproj  Program.cs  Startup.cs
src/AspNetCoreWebApi20/: AspNetCoreWebApi20.csproj  Program.cs  Startup.cs
src/AspNetCoreWebApi20/Controllers/: CartController.cs  ExceptionController.cs
src/AspNetCoreWebApi20/Properties/: launchSettings.json
src/AspNetCoreWebApi20/Properties/PublishProfiles/: FolderProfile-linux-x64.pubxml  FolderProfile-osx-x64.pubxml  FolderProfile-win-x64.pubxml  FolderProfile.pubxml
src/AspNetCoreWebApi20/Services/: CartService.cs
src/ConsoleEfCoreClient/: ConsoleEfCoreClient.csproj  Program.cs
src/ConsoleNetCoreClientSwagger/: ConsoleNetCoreClientSwagger.csproj  Program.cs  readme-client-gen-with-autorest.md
src/ConsoleNetCoreConfiguation/: ConsoleNetCoreConfiguation.csproj  Program.cs  appsettings.json
src/ConsoleNetCoreConfiguation/Services/: CartService.cs  CartServiceOptions.cs
src/ConsoleNetCoreDependencyInjection/: ConsoleNetCoreDependencyInjection.csproj  Program.cs
src/ConsoleNetCoreSerilog/: BloggingContext.cs  ConsoleNetCoreSerilog.csproj  Program.cs
src/ConsoleNetCoreService/: ApplicationService.cs  ConsoleNetCoreService.csproj  Program.cs  Startup.cs
src/ConsoleNetFxService/: ApplicationService.cs  ConsoleNetFxService.csproj  Program.cs  Startup.cs  packages.config
(+57 files in other folders)
